{
  "name": "prd2prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop scaffold for PRD2Prototype built with Electron, Vue 3, TypeScript, Vite, and Element Plus.",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.9.7",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^34.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue-tsc": "^2.2.0"
  }
}
